<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=kaMHgMekRCJYYyXxqulst1SAMdV9mySc"
            type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .name {
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;

            height: 100px;
            /*border-radius: 50px !important;*/
            position: relative;
        }

        .arrow {
            position: absolute;
            left: 0;
            bottom: -10px;
        }
    </style>
</head>

<body>
<div id="app"></div>


</body>

</html>
<script>

    // 1. 初始化百度地图实例对象, 并指定渲染的画布
    const map = new BMapGL.Map("app")
    // 2. 设置中心点
    let point = new BMapGL.Point(116.215473, 40.142709)

    // 创建标注点
    const marked = new BMapGL.Marker(point)
    map.addOverlay(marked)

    // 给标注点绑定点击事件
    marked.addEventListener("click", () => {
        map.openInfoWindow(info, point)
    })

    // 创建信息窗口
    const info = new BMapGL.InfoWindow("地址：北京市东城区王府井大街88号乐天银泰百货八层", {
        title: "故宫博物院",
        width: 200,
        height: 200
    })

    // 3. 渲染百度地图
    map.centerAndZoom(point, 15)

    // 4. 设置地图能够进行滚轮的放大与缩小(开启滚轮 缩放)
    map.enableScrollWheelZoom(true);

    // 5.设置地图旋转的角度
    map.setHeading(64.5);

    // 6. 设置地图倾斜的角度
    map.setTilt(73);


</script>