<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=kaMHgMekRCJYYyXxqulst1SAMdV9mySc"
            type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .name {
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;

            height: 100px;
            /*border-radius: 50px !important;*/
            position: relative;
        }

        .arrow {
            position: absolute;
            left: 0;
            bottom: -10px;
        }
    </style>
</head>

<body>
<div id="app"></div>

<div style="width:300px; height : 300px; background: red; position: absolute; top : 100px; left : 100px; z-index:9999;">
    ahahah
</div>
</body>

</html>
<script>

    // 1. 初始化百度地图实例对象, 并指定渲染的画布
    const map = new BMapGL.Map("app")
    // 2. 设置中心点
    let point = new BMapGL.Point(116.215473, 40.142709)

    function createDOM() {
        const img = document.createElement('img');
        img.style.height = '240px';
        img.style.width = '80px';
        img.src = 'https://bj.bcebos.com/v1/mapopen-pub-jsapigl/assets/images/fire.gif';
        img.draggable = false;
        return img;
    }

    function createDiv() {
        const div = document.createElement("div")
        div.style.position = "absolute";
        div.style.backgroundColor = "#EE5D5B";
        div.style.border = "1px solid #BC3B3A";
        div.style.color = "white";
        div.style.height = "18px";
        div.style.padding = "2px";
        div.style.lineHeight = "18px";
        div.style.whiteSpace = "nowrap";
        div.style.fontSize = "12px"

        const span = document.createElement("span");
        div.appendChild(span);
        span.appendChild(document.createTextNode("银湖海岸城"))

        const arrow = document.createElement("div");
        arrow.style.background = "url('https://map.baidu.com/fwmap/upload/r/map/fwmap/static/house/images/label.png') no-repeat";
        arrow.style.position = "absolute";
        arrow.style.width = "11px";
        arrow.style.height = "10px";
        arrow.style.top = "22px";
        arrow.style.left = "10px";
        arrow.style.overflow = "hidden";
        div.appendChild(arrow);


        div.onmouseover = () => {
            document.getElementsByTagName("span")[0].innerHTML = "银湖海岸城 676套"

        }

        div.onmouseout = () => {
            document.getElementsByTagName("span")[0].innerHTML = "银湖海岸城"
        }

        return div
    }


    const custom = new BMapGL.CustomOverlay(createDiv, {
        point: point,
        map: map,
        opacity: 0.5,

    })

    map.addOverlay(custom)

    // 3. 渲染百度地图
    map.centerAndZoom(point, 15)

    // 4. 设置地图能够进行滚轮的放大与缩小(开启滚轮 缩放)
    map.enableScrollWheelZoom(true);

    // 5.设置地图旋转的角度
    map.setHeading(64.5);

    // 6. 设置地图倾斜的角度
    map.setTilt(73);


</script>