<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <script src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=kaMHgMekRCJYYyXxqulst1SAMdV9mySc"
            type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        #app {
            height: 100%;
        }

        .name {
            color: red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;

            height: 100px;
            /*border-radius: 50px !important;*/
            position: relative;
        }

        .arrow {
            position: absolute;
            left: 0;
            bottom: -10px;
        }
    </style>
</head>

<body>
<div id="app"></div>


</body>

</html>
<script>


    // 1. 初始化百度地图实例对象, 并指定渲染的画布
    const map = new BMapGL.Map("app")
    // 2. 设置中心点
    let point = new BMapGL.Point(116.215473, 40.142709)


    const positionArr = [
        [116.215473, 40.142709],
        [116.315473, 41.142709],
        [116.415473, 42.142709],
        [116.515473, 43.142709],
        [116.615473, 44.142709],
        [116.715473, 45.142709],
        [116.815473, 46.142709],
    ]

    positionArr.forEach(point => {
        const pt = new BMapGL.Point(...point)
        // 文本标注
        const content = "<div class='name'><p>护士名称<p/><span>等候中</span><div class='arrow'>123</div></div>";
        const label = new BMapGL.Label(content, {
            position: pt,
            offset: new BMapGL.Size(10, 20)
        })
        map.addOverlay(label)
        label.setStyle({                              // 设置label的样式
            color: '#000',
            // fontSize: '30px',
            border: '2px solid #ccc',
            // padding: "20px"
            borderRadius: "50px",
            backgroundColor: "yellow",

        })
    })


    // 3. 渲染百度地图
    map.centerAndZoom(point, 15)

    // 4. 设置地图能够进行滚轮的放大与缩小(开启滚轮 缩放)
    map.enableScrollWheelZoom(true);

    // 5.设置地图旋转的角度
    map.setHeading(64.5);

    // 6. 设置地图倾斜的角度
    map.setTilt(73);


</script>